ORS_API_KEY = 'your_api_key_here'
GOOGLE_MAPS_API_KEY = 'your_api_key_here'
DJANGO_SECRET_KEY = 'your_django_key_here'
DEBUG = True
DB_NAME = 'database name (optional, default is postgres)'
DB_USER = 'database user (optional, default is postgres)'
DB_PASS = 'database pass (optional, default is postgres)'
DB_HOST = 'database host (optional, default is 127.0.0.1)'
DB_PORT = 'database port (optional, default is 5432)'
SERVER_HOST = 'local_ip' # This is the address that the frontend uses to connect to the backend, NOT the address the backend binds to
SERVER_PORT = '8000'